<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: cornsilk;
            color: chocolate;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        h2{
            text-align: center;
            color:blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: blueviolet;
            color: whitesmoke;
            padding:10px;
            margin:30px;
            text-align: center;
            
        }
        a{
            width:100px;
            height: 50px;
            background-color: bisque;
            color: blueviolet;
            padding: 10px;
            margin: 20px;
    
        }
        a:hover{
            background-color: gold;
        }
        div{
            width:40%;
            height:400px;
            
            margin-left: 20px;
            margin-bottom: 5px;
            display: inline-block;
        }
        section{
            text-align:center;
        }
        footer{
            bottom:0px;
            text-align: center;
            position:fixed;
            width:100%;
            color:black;
            background-color: grey;
        }
        pre{
            text-align:left
        }
    </style>
    
</head>
<body>
    <h1>About Golden Landmark Resort</h1> 
    <header>
        <nav>
            <a href="./Homepage.html">Home Page</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./enquiry.html">Enquiry</a>
            <a href="./facilities.html">Facilities</a>
        </nav>
    </header>
    <section>
        <div>
        <h2>About Us</h2>
       <pre>
  The Golden Landmark Resort is a perfect rendezvous for Holiday-makers
  as well as Business and Leisure Travelers. It represents the charm of 
  the old and fulfills the demanding needs of the present.Discover a 
  world that seems ethereal. A paradise where peace and serenity 
  is all pervading. Strategically located just off the Ring Road, It 
  is mere 5 minutes drive from the entry point to the city and just 10
  minutes drive away from the railway station and the commercial hubs 
  of the city. Yet it is far from din & bustle. Nestled on the expensive 
  land of Mysore., this idyllic City-Report is resplendent with lush 
  green vegetation amidst and wooded environs.
           </pre>
        </div>
        <div>
        <h2>Our Address</h2>
            
            45/A, K.R.S. Road,<br/>
            Metagalli,Mysore,<br/>
            Karnataka - 570 016. INDIA.<br/>
            Phone:91-821-2417171<br/>
            Mobile: +91 96866 63301<br/>
            Fax:91-821-2419991<br/>
            Email:reservation@mys.goldenlandmark.in<br/>
            Web:http://goldenlandmark.in
            <br/>
            <br/>
        </div>
        </section>  
<footer>
    <hr/>
    &copy;Copyrights 2015-Powered by AdSOFT 
</footer> 
</body>
</html>