<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <style>
        body{
            background-color: cornsilk;
            color: chocolate;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        h2{
            text-align: center;
            color:blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: blueviolet;
            color: whitesmoke;
            padding:10px;
            margin:30px;
            text-align: center;
            
        }
        a{
            width:100px;
            height: 50px;
            background-color: bisque;
            color: blueviolet;
            padding: 10px;
            margin: 20px;
    
        }
        a:hover{
            background-color: gold;
        }
        div{
            width:40%;
            height:400px;
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 5px;
        
        }
        
        footer{
            bottom:0px;
            text-align: center;
            position:fixed;
            width:100%;
            color:black;
            background-color: grey;
        }
        img{
            text-align: center;
        }
        pre{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1> Golden Landmark Resort</h1>
    <header>
        <nav>
            <a href="./Homepage.html">Home Page</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./enquiry.html">Enquiry</a>
            <a href="./facilities.html">Facilities</a>
        </nav>
    </header>
     
<hr/>
    <section>
        <form>
            <p>Enter your Name:<input type="text" placeholder="Enter the name" id="custname"/></p>
            <p>Enter the email id:<input type="email" placeholder="Enter the email" id="custemail"/></p>
            <p>Enter the Checkin date:<input type="date" placeholder="Enter the date of checkin" id="doc"/></p>
            <p>Enter Number of days staying:<input type="number" placeholder="Enter no of days Stay" min="1" max="10" id="stay"/></p>
            <p>Additional Facilities:</p>
            <p>
                Food Style:<br/>
                <input type="checkbox"> Veg 
                <input type="checkbox"> Non-Veg
            </p>
            <p>
                Life style:<br/>
                <input type="checkbox"> Spa
                <input type="checkbox"> Pool
                <input type="checkbox"> Drinks
            </p>
            <p>
               Transportation from/to Airport:<br/>
                <input type="checkbox"> PickUp
                <input type="checkbox"> Drop
            </p>
            <button type="button">Register</button>
        </form>
    </section>
    <footer>
        <hr/>
        &copy;Copyrights 2015-Powered by AdSOFT 
    </footer>
</body>
</html>