<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            background-color: cornsilk;
            color: chocolate;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        h2{
            text-align: center;
            color:blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: blueviolet;
            color: whitesmoke;
            padding:10px;
            margin:30px;
            text-align: center;
            
        }
        a{
            width:100px;
            height: 50px;
            background-color: bisque;
            color: blueviolet;
            padding: 10px;
            margin: 20px;
    
        }
        a:hover{
            background-color: gold;
        }
        div{
            width:27%;
            height:250px;
            display: inline-block;
            border: 5 px dashed lightgreen;
            margin-left: 20px;
            margin-bottom: 5px;
        
        }
        section{
            text-align:center;
        }
        footer{
            bottom:0px;
            text-align: center;
            position:fixed;
            width:100%;
            color:black;
            background-color: grey;
        }
        img{
            text-align: center;
        }
        pre{
            text-align: left;
        }
    </style>
 
</head>
<body>
    <h1>Golden Landmark Resort</h1> 
    <header>
        <nav>
            <a href="./Homepage.html">Home Page</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./enquiry.html">Enquiry</a>
            <a href="./facilities.html">Facilities</a>
        </nav>
    </header>
    <h2>Available Facilities:</h2>
   <section>
       <div>
        <img src="../Content/resort_lowerpool.jpg" width=300 height=300/>
        <p>Swimming Pool</p>
       </div>
       <div>
        <img src="../Content/img13.jpg" width=300 height=300/>
        <p>Dinning hall</p>
       </div>
       <div>
        <img src="../Content/img16.jpg" width=300 height=300/>
        <p>Spa</p>
       </div>
   </section>

<div>
    
</div>
<footer>
    <hr/>
    &copy;Copyrights 2015-Powered by AdSOFT 
</footer> 
</body>
</html>