<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: cornsilk;
            color: chocolate;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        h2{
            text-align: center;
            color:blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: blueviolet;
            color: whitesmoke;
            padding:10px;
            margin:30px;
            text-align: center;
            
        }
        a{
            width:100px;
            height: 50px;
            background-color: bisque;
            color: blueviolet;
            padding: 10px;
            margin: 20px;
    
        }
        a:hover{
            background-color: gold;
        }
        div{
            text-align: center;
        }
        
        footer{
            bottom:0px;
            text-align: center;
            position:fixed;
            width:100%;
            color:black;
            background-color: grey;
        }
        img{
            text-align:center;
        }
    </style>

</head>
<body>
    <h1>Welcome to Golden Landmark Resort</h1>
    <header>
        <nav>
            <a href="./Homepage.html">Home Page</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./enquiry.html">Enquiry</a>
            <a href="./facilities.html">Facilities</a>
        </nav>
    </header>
<div>
    <img src="../Content/shilpahome.jpg" width=800 height=350/>
</div>
<footer>
    <hr/>
    &copy;Copyrights 2015-Powered by AdSOFT 
</footer> 
</body>
</html>