<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        body{
            background-color: cornsilk;
            color: chocolate;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        h2{
            text-align: center;
            color:blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: blueviolet;
            color: whitesmoke;
            padding:10px;
            margin:30px;
            text-align: center;
            
        }
        a{
            width:100px;
            height: 50px;
            background-color: bisque;
            color: blueviolet;
            padding: 10px;
            margin: 20px;
    
        }
        a:hover{
            background-color: gold;
        }
        div{
            width:40%;
            height:400px;
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 5px;
        
        }
        section{
            text-align:center;
        }
        footer{
            bottom:0px;
            text-align: center;
            position:fixed;
            width:100%;
            color:black;
            background-color: grey;
        }
        img{
            text-align: center;
        }
        pre{
            text-align: left;
        }
    </style>
 
</head>
<body>
    <h1>Golden Landmark Resort Rooms</h1> 
    <header>
        <nav>
            <a href="./Homepage.html">Home Page</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./enquiry.html">Enquiry</a>
            <a href="./facilities.html">Facilities</a>
        </nav>
    </header>
    <h2>Available Rooms</h2>
<section>
    <div>
        <img src="../Content/Royal.jpg" width=500 height=300/>
    </div>
    <div>
<h2>Luxury villas</h2>
<pre>
    We offer well appointed rooms & villas that boast a private 
    balconies overseeing garden with serene views. Relax with a 
    tea / coffee on your figure tip or Stay connected with family
    and the office with Free high-speed Internet, or they can 
    choose to unwind in the sparkling large bathrooms with rain
    showerheads. Executive Villas provide an unmatched level 
    of privacy. Surely you will want to return back before your 
    leave. Our accommodation offers a variety of room options, 
    including smoking and non-smoking rooms.
    <b>Price- starting from Rs 8000/-</b><br/>
    Services provided are:
    -> 2 King size beds
    -> LCD TV
    -> Airconditioning
    -> Breakfast
    -> Wi-fi Service
</pre>
</div>
<hr/>
<div>
    <img src="../Content/club-class.png" width=500 height=300/>  
</div>
<div>  
<h2>Club Class Rooms</h2>
<pre>
    Our Club class rooms completely have been delicately designed 
    to meet the requirement of a business traveler as well as a 
    leisure traveler. The design and layout of the furnishing in 
    the rooms have made the room much spacious not compromising 
    on the facilities and amenities.
    <b>Price- starting from Rs 5500/-</b><br/>
    Services provided are:
    -> 2 King size beds
    -> LCD TV
    -> Airconditioning
    -> Breakfast
    -> Wi-fi Service
</pre>
    </div>
</section>

<footer>
    <hr/>
    &copy;Copyrights 2015-Powered by AdSOFT 
</footer> 
</body>
</html>